DATABASE_URL="postgres://"
JWT_SECRET="ketan"
AUTH_SECRET="ketan"
WHALE_ALERT_ENGINE_URL="http://url.com/status"
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
COINGECKO_URL="https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"
SOLANA_MAINNET="https://api.mainnet-beta.solana.com"
HELIUS_RPC="https://devnet.helius-rpc.com/?api-key="
HELIUS_WEBHOOK="wss://devnet.helius-rpc.com/?api-key="
NODE_ENV="development"
WEBHOOK_URL="/helius-webhook"
VITE_API_HOST="http://localhost:3004"